# multi-auth-system

./: .gitignore  FOLDER_STRUCTURE.md  pom.xml
src/main/java/com/patriot/multiauth/: MultiAuthMethodSystemApplication.java
src/main/java/com/patriot/multiauth/config/: Example.java  SwaggerConfig.java
src/main/java/com/patriot/multiauth/controller/: Example.java  HealthCheckController.java
src/main/java/com/patriot/multiauth/dto/: Example.java
src/main/java/com/patriot/multiauth/enums/: Example.java
src/main/java/com/patriot/multiauth/exception/: Example.java
src/main/java/com/patriot/multiauth/filebrowser/: Example.java
src/main/java/com/patriot/multiauth/logging/: Example.java
src/main/java/com/patriot/multiauth/model/: Example.java
src/main/java/com/patriot/multiauth/repository/: Example.java
src/main/java/com/patriot/multiauth/service/: Example.java
src/main/java/com/patriot/multiauth/statergy/: Example.java
src/main/java/com/patriot/multiauth/tenant/: Example.java
src/main/java/com/patriot/multiauth/utils/: Example.java
src/main/resources/: application.properties
src/test/java/com/patriot/multiauth/: MultiAuthMethodSystemApplicationTests.java
