<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.patriot</groupId>
	<artifactId>multi-auth-method-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>multi-auth-method-system</name>
	<description>multi-auth-method-system</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<!--
		  Dependency: Springdoc OpenAPI Starter for Spring WebMVC (UI)
		  Purpose: Integrates OpenAPI 3 specification support with Spring Boot (WebMVC) applications.
				   Automatically generates interactive API documentation using Swagger UI.
		  Version: 2.8.6 (Latest stable as of May 2025)

		  Benefits:
			- Seamlessly exposes OpenAPI-compliant documentation at /v3/api-docs and Swagger UI at /swagger-ui.html.
			- Reduces boilerplate by leveraging Spring's runtime context to generate accurate API specs.
			- Enhances developer experience and API discoverability, especially for client-side consumers and external integrations.

		  Reference: https://github.com/springdoc/springdoc-openapi
		-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
